# System time zone
TZ=Europe/Berlin

# for Traefik
LETSENCRYPT_MAIL=ACME_MAIL
CONTAINER_DATA=/mnt/GLUSTER_VOLUME

MARIADB_DATABASE=testdb
MARIADB_USER=testuser
MARIADB_PASSWORD=testpw
MARIADB_GALERA_MARIABACKUP_USER=mariabackup
MARIADB_GALERA_MARIABACKUP_PASSWORD=mariabackup
MARIADB_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
                                                                                                            