# System time zone
TZ=Europe/Berlin

# for Traefik
BASIC_CREDENTIALS=ADMIN_CREDENTIALS
LETSENCRYPT_MAIL=ACME_MAIL
CONTAINER_DATA=/mnt/GLUSTER_VOLUME
STORAGE_DIR=STORAGE_MOUNT

MARIADB_DATABASE=testdb
MARIADB_USER=testuser
MARIADB_PASSWORD=testpw
MARIADB_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
                                                                                                            