# System time zone
TZ=Europe/Berlin

# for Traefik
ADMIN_CREDENTIALS=ADMIN_CREDENTIALS
ACME_MAIL=ACME_MAIL
SHARED_VOLUME=SHARED_VOLUME
SHARED_VOLUME_LOCAL=VOLUME_LOCAL

# @todo remove debug db
MARIADB_DATABASE=testdb
MARIADB_USER=testuser
MARIADB_PASSWORD=testpw

MARIADB_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD

# for the placement constraints
ASSISTANT_HOST=CLUSTER_NAME_PREFIXassistant

# for containers running on the swarm assistant                                                                                                            
ASSISTANT_VOLUME=ASSISTANT_VOLUME
ELASTIC_PASSWORD=ELASTIC_PASSWORD
